<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	controllerName="TransportExecution.controller.S1" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page id="pgExe" title="{i18n>S1Title}" navButtonPress="navBackHome"
		showNavButton="true" showSubHeader="false">
		<customHeader>
			<Bar>
				<contentLeft>
					<Button icon="sap-icon://nav-back" press="navBackHome"
						tooltip="{i18n>navBackTT}" />
				</contentLeft>
				<contentMiddle>
					<Label text="{i18n>S1Title}" design="Bold" class="PageTitle" />
				</contentMiddle>
				<contentRight>
					<SearchField id="sFLocSearch" width="60%" search="sFSearch"
						liveChange="sFSearch"></SearchField>
					<Button id="btnSearch" icon="sap-icon://search" press="pSearch"
						visible="false"></Button>
					<Button icon="sap-icon://print" press="pPrintCN" tooltip="{i18n>printTT}" />
					<Button icon="sap-icon://refresh" press="pRefresh" tooltip="{i18n>refreshTT}"></Button>
					<Button id="btnFilter" icon="sap-icon://filter" press="pFilter"
						tooltip="{i18n>filterTT}"></Button>
				</contentRight>
			</Bar>
		</customHeader>
		<headerContent>
		</headerContent>
		<subHeader>
			<Bar>
				<contentLeft>
					<SearchField id="sFLocSearch1" width="100%" search="sFSearch"
						liveChange="sFSearch"></SearchField>
				</contentLeft>
			</Bar>
		</subHeader>
		<content>
			<IconTabBar id="iTBDelvy" applyContentPadding="false"
				expandable="false" select="sDelvy">
			</IconTabBar>
			<MessagePage id="mPError" visible="false" showHeader="false">
			</MessagePage>
		</content>
		<footer>
			<Toolbar>
				<Button type="Emphasized" press="navBackScheduling" text="{i18n>navToSchTT}" /><!-- 
					icon="sap-icon://inspect" -->
				<Button id="btnVRNChange" text="{i18n>vrnChangeTT}" type="Accept"
					press="pVRNChange" visible="true" /><!-- icon="sap-icon://shipping-status" -->
				<ToolbarSpacer />
				<Button id="btnAddToTrip" icon="sap-icon://add" tooltip="{i18n>addToTripTT}"
					type="Accept" press="pAddToTrip" visible="false" />
				<Button id="btnCreateTrip" icon="sap-icon://suitcase"
					tooltip="{i18n>createTripTT}" type="Accept" press="pCreateTrip"
					visible="false" class="sapUiTinyMarginEnd" />
				<Button id="btnAddVRN" icon="sap-icon://travel-itinerary"
					tooltip="{i18n>addVRNTT}" type="Emphasized" press="pAddVRN"
					visible="false" class="sapUiTinyMarginEnd" />
			</Toolbar>
		</footer>
	</Page>
</core:View>