<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" controllerName="TransportExecution.controller.S2"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="{i18n>S2Title}" navButtonPress="navBack"
		showNavButton="true">
		<content>
			<Table id="tblTripDetails">
				<headerToolbar>
					<Toolbar>
						<ToolbarSpacer />
						<Label id="lblLastLoc" text="Last Location:" design="Bold" />
						<Input id="inpLastLoc" showValueHelp="true" valueHelpOnly="false"
							valueHelpRequest="vHRLocs" width="10%" liveChange="lCLastLoc"
							maxLength="4"></Input>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column demandPopin="true" minScreenWidth="Tablet" hAlign="Left">
						<Label design="Bold" text="{i18n>colSTP}" />
					</Column>
					<Column width="5%" demandPopin="true" minScreenWidth="Tablet"
						hAlign="Center">
						<Label design="Bold" text="{i18n>colSId}" />
					</Column>
					<Column width="8%" demandPopin="true" minScreenWidth="Tablet"
						hAlign="Center">
						<Label design="Bold" text="{i18n>colDelvyNo}" />
					</Column>
					<Column width="10%" demandPopin="true" minScreenWidth="Tablet"
						hAlign="Center">
						<Label design="Bold" text="{i18n>colDocNo}" />
					</Column>
					<Column width="13%" demandPopin="true" minScreenWidth="Tablet"
						hAlign="Center">
						<Label design="Bold" text="{i18n>colDocDate}" />
					</Column>
					<Column width="12%" demandPopin="true" minScreenWidth="Tablet"
						hAlign="Center">
						<Label design="Bold" text="{i18n>colEDD}" />
					</Column>
					<Column width="8%" demandPopin="true" minScreenWidth="Tablet"
						hAlign="Center">
						<Label design="Bold" text="{i18n>colPkgs}" />
					</Column>
					<Column width="10%" demandPopin="true" minScreenWidth="Tablet"
						hAlign="Center">
						<Label design="Bold" text="{i18n>colWei}" />
					</Column>
					<Column width="10%" demandPopin="true" minScreenWidth="Tablet"
						hAlign="Center">
						<Label design="Bold" text="{i18n>colVol}" />
					</Column>
				</columns>
			</Table>
			<Panel id="pnlSealInfo" headerText="{i18n>seal}" visible="false"
				expanded="true" expandable="false" class="pnlSealInf">
				<Table id="tblSealInfo">
					<columns>
						<Column width="25%" demandPopin="true" minScreenWidth="Tablet"
							hAlign="Center">
							<Label design="Bold" text="{i18n>colSealLocCode}" />
						</Column>
						<Column width="25%" demandPopin="true" minScreenWidth="Tablet"
							hAlign="Center">
							<Label design="Bold" text="{i18n>colSealStgSeq}" />
						</Column>
						<Column width="25%" demandPopin="true" minScreenWidth="Tablet"
							hAlign="Center">
							<Label design="Bold" text="{i18n>colDepSeal1}" />
						</Column>
						<Column width="25%" demandPopin="true" minScreenWidth="Tablet"
							hAlign="Center">
							<Label design="Bold" text="{i18n>colDepSeal2}" />
						</Column>
					</columns>
				</Table>
			</Panel>
		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer />
				<Button id="btnCreateTripSubmit" type="Accept" text="{i18n>submit}"
					press="pCreationTripSubmit" visible="false" />
			</Toolbar>
		</footer>
	</Page>
</core:View>