<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	controllerName="Transportation.controller.S1" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page id="pgExe" title="{i18n>S1Title}" navButtonPress="navBackHome"
		showNavButton="true" showSubHeader="false">
		<customHeader>
			<Bar>
				<contentLeft>
					<Button icon="sap-icon://nav-back" press="navBackHome"
						tooltip="{i18n>navBackTT}" />
				</contentLeft>
				<contentMiddle>
					<Label text="{i18n>S1Title}" design="Bold" class="PageTitle" />
				</contentMiddle>
				<contentRight>
					<SearchField id="sFLocSearch" width="60%" search="sFSearch"
						liveChange="sFSearch"></SearchField>
					<Button id="btnSearch" icon="sap-icon://search" press="pSearch"
						visible="false"></Button>
					<Button icon="sap-icon://refresh" press="pRefresh" tooltip="{i18n>refreshTT}"></Button>
					<Button id="btnFilter" icon="sap-icon://filter" press="pFilter"
						tooltip="{i18n>filterTT}"></Button>
				</contentRight>
			</Bar>
		</customHeader>
		<headerContent>
		</headerContent>
		<subHeader>
			<Bar>
				<contentLeft>
					<SearchField id="sFLocSearch1" width="100%" search="sFSearch"
						liveChange="sFSearch"></SearchField>
				</contentLeft>
			</Bar>
		</subHeader>
		<content>
			<IconTabBar id="iTBDelvy" applyContentPadding="false"
				expandable="false" select="sDelvy">
			</IconTabBar>
			<MessagePage id="mPError" visible="false" showHeader="false">
			</MessagePage>
		</content>
		<footer>
			<Bar>
				<contentLeft>
				<SegmentedButton id="primarySgmtId" selectedKey="P" select="handleSecondaryAgent">
					<items>
						<SegmentedButtonItem text="Primary" key="P" />
						<SegmentedButtonItem text="Secondary" key="S"/>
					</items>
				</SegmentedButton>
					<!-- <Button type="Emphasized" text="SecondaryProcess" press="handleSecondaryAgent"
						class="sapUiTinyMarginEnd" /> -->
				</contentLeft>
				<contentRight>
					<Button id="btnCreateTrip" icon="sap-icon://suitcase"
						tooltip="{i18n>createTripTT}" type="Accept" press="pCreateTrippost"
						visible="false" class="sapUiTinyMarginEnd" />
				</contentRight>
			</Bar>
		</footer>
	</Page>
</core:View>