<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" controllerName="Transportation.controller.S2" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<Page title="" id="S3shipmentPageId" navButtonPress="navBack"
		showNavButton="true">
		<content>
			<Table id="S3tblTripDetails">
				<columns>
					<Column demandPopin="true" minScreenWidth="Tablet" hAlign="Left">
						<Label design="Bold" text="{i18n>colSTP}" />
					</Column>
					<Column width="5%" demandPopin="true" minScreenWidth="Tablet"
						hAlign="Center">
						<Label design="Bold" text="{i18n>colSId}" />
					</Column>
					<Column width="8%" demandPopin="true" minScreenWidth="Tablet"
						hAlign="Center">
						<Label design="Bold" text="{i18n>colDelvyNo}" />
					</Column>
					<Column width="10%" demandPopin="true" minScreenWidth="Tablet"
						hAlign="Center">
						<Label design="Bold" text="{i18n>colDocNo}" />
					</Column>
					<Column width="13%" demandPopin="true" minScreenWidth="Tablet"
						hAlign="Center">
						<Label design="Bold" text="{i18n>colDocDate}" />
					</Column>
					<Column width="8%" demandPopin="true" minScreenWidth="Tablet"
						hAlign="Center">
						<Label design="Bold" text="{i18n>colPkgs}" />
					</Column>
					<Column width="7%" demandPopin="true" minScreenWidth="Tablet"
						hAlign="Center">
						<Label design="Bold" text="UoM" />
					</Column>
					<Column width="10%" demandPopin="true" minScreenWidth="Tablet"
						hAlign="Center">
						<Label design="Bold" text="{i18n>colWei}" />
					</Column>
					<Column width="10%" demandPopin="true" minScreenWidth="Tablet"
						hAlign="Center">
						<Label design="Bold" text="Volume" />
					</Column>
				</columns>
			</Table>
			<l:Grid id="S3vrnId" defaultSpan="L12 M12 S12" width="auto">
				<l:content>
					<f:SimpleForm title="VRN Details" maxContainerCols="3"
						layout="ResponsiveGridLayout" columnsL="3" editable="true"
						labelSpanL="5" emptySpanL="0" labelSpanM="2" emptySpanM="0">
						<f:content>
							<!-- <core:Title /> <Label/> <Input valueHelpOnly="true" showSuggestion="true" 
								id="S3vrnInfo" showValueHelp="true" placeholder="Select VRN" valueHelpRequest="handleValueHelpVRN" 
								/> <Label/> -->
							<core:Title />
							<Label text="VRNno" />
							<Input valueHelpOnly="true" showSuggestion="true" id="S3vrnInfo"
								showValueHelp="true" placeholder="Select VRN" valueHelpRequest="handleValueHelpVRN" />
							<Label text="Mode of Transport" />
							<Text id="S3modeId" />
							<Label text="Vehicle No" />
							<Text id="S3vehicleId" />
							<core:Title />
							<Label text="Transporter/Agency" />
							<Text id="S3transportId" />
							<!-- <Label text="Shipment Weigth" /> <Input id="S3shipmentweigthId" 
								/> -->
							<Label text="Driver License No" />
							<Text id="S3driveId" />
							<Label text="Transporter Id" />
							<Input valueHelpOnly="true" showSuggestion="true" id="S3transporterId"
								showValueHelp="true" placeholder="Select Transporter"
								valueHelpRequest="handleValueHelpTransporter" />
							<core:Title />
							<Label text="Vehicle Type" />
							<Input valueHelpOnly="true" showSuggestion="true" id="S3vehicletypeId"
								showValueHelp="true" placeholder="Select Vehicle Type"
								valueHelpRequest="handleValueHelpVehicle" />
							<Label text="Distance" />
							<Input id="S3distanceId" />
							<Label text="Shipment Route" />
							<Input valueHelpOnly="true" showSuggestion="true" id="S3shpmtroutId"
								showValueHelp="true" placeholder="Select Router"
								valueHelpRequest="handleValueHelpRoute" />
							<!-- <Label text="Shipment Volume" /> <Input id="S3shipmentVolumeId" 
								/> -->
							<core:Title />
						</f:content>
					</f:SimpleForm>
				</l:content>
			</l:Grid>
		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer />
				<Button id="S3btnCreateTripSubmit" type="Accept" text="{i18n>submit}"
					press="pCreationTripSubmit" visible="false" />
			</Toolbar>
		</footer>
	</Page>
</core:View>