S1Title=Transportation Execution
S2Title=Delivery Details
S3Title=Trip Sheet
navBackTT=Back to Launchpad
navToSchTT=Go to Scheduling
vrnChangeTT=Go to VRN Change
printTT=Print CN and Trip
refreshTT=Refresh Data
filterTT=Filter Data
addToTripTT=Add To Trip
createTripTT=Create Trip
addVRNTT=Add VRN
createCNTT=Create CN
remDelTT=Remove Delivery
delTripTT=Delete Trip
iTF1Text=Open Deliveries
iTF2Text=Grouped Deliveries
iTF3Text=Trip w/o VRN
iTF4Text=Ready for CN
withVRN=With VRN
woVRN=w/o VRN
groupId=Group: 
tripNo=Trip: 
vrnNo=VRN: 
delivery=Delivery:  
msgNoDataFound=No Deliveries found
msgSameShipType=Select Deliveries having same Shipping Mode
msgSameSTP=Select Deliveries having same Ship to Party
msgSameSysID=Select Deliveries having same System ID
msgAddToTrip=Select some Deliveries to add to trip
msgAddVRNToTrip=VRN can be added to only one trip
msgTripsSameShipType=Select trips having same Shipping Mode
msgSelectTrip=Select a trip to add VRN
msgGrpDelvy=Deliveries need to be Grouped before creating Trip
msgSelectDelvy=Select a Delivery to Create Trip
msgCNGenerate=Select Shipping Type Road for CN Generation
msgPastDate=Select today or future date
msgDateSelection=Select Today's Date
msgDateRange=Select Dates within 15 Days Range
msgInvoiceDate=Select Date greater than or equal to Bill Date
msgNoItems=Select Line Item
msgGoToVRNChange=VRN Details are missing.\nDo you want to go to VRN Change for updating?
msgAddVRN=Are you sure to add this VRN to trip?
colSTP=Ship to Party
colSId=Sys. ID
colDelvyNo=Delivery No.
colDocNo=Docket No.
colDocDate=Docket Date
colEDD=EDD
colPkgs=Pkgs.
colWei=Weight
colVol=Volume
colDSeq=Drop Seq.
submit=Submit
phDocNo=Enter Docket Number
phDocDate=Enter Docket Date
phEdd=Enter Expected Delivery Date
phNoPkgs=Enter Number of Packages
phWei=Enter Weight
phVol=Enter Volume
phDSeq=Enter Drop Sequence
valAlphaNum=Enter alphanumeric characters
valDate=Enter Valid Date
valNums=Enter only numbers
valNumsNotZero=Enter number greater than 0
valPkgsNotZero=Enter Packages greater than 0
valWeightNotZero=Enter Weight greater than 0
msgCreateCN=Do you want to create CN?
msgPrinting=Download for Printing
cancel=Cancel
printTrip=Print Trip
printCN=Print CN
seal=Seal Information
colSealTripNo=Trip No.
colSealLocCode=Location Code
colSealStgSeq=Stage Seq.
colDepSeal1=Seal No. 1
colDepSeal2=Seal No. 2
msgDepSeal=Enter valid Seal Number
phDepSeal1=Enter Seal Number 1
phDepSeal2=Enter Seal Number 2
msgSiteInvalid=Last Location Site Invalid
msgStartKms=Enter Start Kms