<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" controllerName="sapExamples.view.Btn" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="More About Buttons" showNavButton="true"
		navButtonPress="onBack">
		<content>
			<Label text="Button" design="Bold" />
			<Button type="Accept" text="submit" icon="sap-icon://add"
				press="handlButton" />

			<Label text="Menu Button" design="Bold" />
			<Label text="" />
			<Label text="" />

			<VBox class="sapUiSmallMargin">
				<Label text="With a complex menu" />
				<MenuButton icon="sap-icon://simulate" text="Calculator"
					buttonMode="Split" useDefaultActionOnly="true">
					<menu>
						<Menu itemSelected="onMenuAction">
							<items>
								<MenuItem text="basic" icon="sap-icon://chalkboard">
									<items>
										<MenuItem text="add" icon="sap-icon://add" />
										<MenuItem text="subtract" icon="sap-icon://less" />
										<MenuItem text="multiply" icon="sap-icon://decline" />
									</items>
								</MenuItem>
								<MenuItem text="complex" icon="sap-icon://display">
									<items>
										<MenuItem text="square" icon="sap-icon://status-completed" />
									</items>
								</MenuItem>
							</items>
						</Menu>
					</menu>
				</MenuButton>

				<Label text="Regular mode button" />
				<MenuButton text="File" icon="sap-icon://open-folder">
					<menu>
						<Menu itemSelected="onMenuAction">
							<items>
								<MenuItem text="Edit" icon="sap-icon://edit" />
								<MenuItem text="Save" icon="sap-icon://save" />
								<MenuItem text="Open" icon="sap-icon://open-folder" />
							</items>
						</Menu>
					</menu>
				</MenuButton>

				<Label text="Split mode button with associated last action" />
				<MenuButton text="File Menu" buttonMode="Split"
					defaultAction="onDefaultAction">
					<menu>
						<Menu itemSelected="onMenuAction">
							<items>
								<MenuItem text="Edit" icon="sap-icon://edit" />
								<MenuItem text="Save" icon="sap-icon://save" />
								<MenuItem text="Open" icon="sap-icon://open-folder" />
							</items>
						</Menu>
					</menu>
				</MenuButton>

				<Label
					text="Split mode button with associated last action with initial icon" />
				<MenuButton text="File Menu" buttonMode="Split"
					defaultAction="onDefaultAction" icon="sap-icon://nurse">
					<menu>
						<Menu itemSelected="onMenuAction">
							<items>
								<MenuItem text="Edit" icon="sap-icon://edit" />
								<MenuItem text="Save" icon="sap-icon://save" />
								<MenuItem text="Open" icon="sap-icon://open-folder" />
							</items>
						</Menu>
					</menu>
				</MenuButton>

				<Label text="Split mode button with default action only" />
				<MenuButton text="File Menu" buttonMode="Split"
					defaultAction="onDefaultAction" useDefaultActionOnly="true">
					<menu>
						<Menu itemSelected="onMenuAction">
							<items>
								<MenuItem text="Edit" icon="sap-icon://edit" />
								<MenuItem text="Save" icon="sap-icon://save" />
								<MenuItem text="Open" icon="sap-icon://open-folder" />
							</items>
						</Menu>
					</menu>
				</MenuButton>

				<Label text="Split mode with type Accept and constant default action" />
				<MenuButton icon="sap-icon://accept" text="Accept"
					buttonMode="Split" type="Accept" defaultAction="onDefaultActionAccept"
					useDefaultActionOnly="true">
					<menu>
						<Menu itemSelected="onMenuAction">
							<items>
								<MenuItem text="Send the response now" icon="sap-icon://response" />
								<MenuItem text="Edit the response before sending" icon="sap-icon://edit-outside" />
								<MenuItem text="Do not send a response" icon="sap-icon://action" />
							</items>
						</Menu>
					</menu>
				</MenuButton>
			</VBox>

			<Label text="Radio Button" design="Bold" />


			<VBox class="sapUiSmallMargin">
				<Text text="An example with 'matrix' layout" textAlign="Center" />
				<RadioButtonGroup columns="3" width="500px"
					class="sapUiMediumMarginBottom">
					<buttons>
						<RadioButton id="RB1-1" text="Long Option Number 1" />
						<RadioButton id="RB1-2" text="Option 2" enabled="false" />
						<RadioButton id="RB1-3" text="Nr. 3" editable="false" />
						<RadioButton id="RB1-4" text="Long Option 4" />
						<RadioButton id="RB1-5" text="Option 5" />
						<RadioButton id="RB1-6" text="Nr. 6" />
					</buttons>
				</RadioButtonGroup>
				<Text text="An example with 3 buttons and 2 columns" />
				<RadioButtonGroup columns="2" selectedIndex="2"
					class="sapUiMediumMarginBottom">
					<buttons>
						<RadioButton id="RB2-1" text="Option 1" />
						<RadioButton id="RB2-2" text="Option 2" editable="false" />
						<RadioButton id="RB2-3" text="Option 3" />
					</buttons>
				</RadioButtonGroup>
				<Text
					text="If the number of columns is equal to or exceeds the number of radio buttons they align horizontally" />
				<RadioButtonGroup columns="5" valueState="Error"
					class="sapUiMediumMarginBottom">
					<buttons>
						<RadioButton id="RB3-1" text="Option 1" />
						<RadioButton id="RB3-2" text="Option 2" />
						<RadioButton id="RB3-3" text="Option 3" />
					</buttons>
				</RadioButtonGroup>
				<Text text="An example of a group in warning state" />
				<RadioButtonGroup valueState="Warning">
					<buttons>
						<RadioButton id="RB4-1" text="Option 1" />
						<RadioButton id="RB4-2" text="Option 2" />
					</buttons>
				</RadioButtonGroup>
			</VBox>

             <Label text="Toogle  Button" design="Bold" />

		</content>
	</Page>
</core:View>