<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:ma="sap.makit"
	xmlns:viz="sap.viz.ui5" xmlns:ca="sap.ca.ui.charts" xmlns:form="sap.ui.layout.form"
	xmlns:chart="sap.ca.ui.charts" xmlns:viztype="sap.viz.ui5.types"
	xmlns:l="sap.ui.layout" xmlns:ui="sap.ca.ui" xmlns:layout="sap.ui.layout"
	controllerName="sapExamples.view.charts" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Viz Charts Practise" showNavButton="true" navButtonPress="onBack">
		<content>
		<IconTabBar
		id="idIconTabBarMulti"
		expanded="{device>/isNoPhone}"
		class="sapUiResponsiveContentPadding">
		<items>
			<IconTabFilter
			    id="linecharts"
				icon="sap-icon://line-chart"
				text="Line Chart">
			</IconTabFilter>
			<IconTabFilter
			    id="piecharts"
				icon="sap-icon://pie-chart"
				text="Pie Chart">
			</IconTabFilter>
			<IconTabFilter
			    id="donutcharts"
				icon="sap-icon://donut-chart"
				text="Donut Chart">
			</IconTabFilter>
			<IconTabFilter
			    id="barcharts"
				icon="sap-icon://horizontal-bar-chart"
				text="Bar Chart">
			</IconTabFilter>
			<IconTabFilter
			    id="columncharts"
				icon="sap-icon://column-chart-dual-axis"
				text="Column Chart">
			</IconTabFilter>
			<IconTabFilter
			    id="bubblecharts"
				icon="sap-icon://bubble-chart"
				text="Bubble Chart">
			</IconTabFilter>
			<IconTabFilter
			    id="combinationcharts"
				icon="sap-icon://column-chart-dual-axis"
				text="Cmbnt Chart">
			</IconTabFilter>
			<IconTabFilter
			    id="scattercharts"
				icon="sap-icon://scatter-chart"
				text="Scatter Chart">
			</IconTabFilter>
			<IconTabFilter
			    id="timebubblecharts"
			    icon="sap-icon://bubble-chart"
				text="TimeBbl Chart">
			</IconTabFilter>
			<IconTabFilter
			    id="stackvbarcharts"
				icon="sap-icon://vertical-bar-chart"
				text="StkClm Chart">
			</IconTabFilter>
			<IconTabFilter
			    id="stackvbarpcharts"
				icon="sap-icon://vertical-bar-chart-2"
				text="StkClmCh(%)">
			</IconTabFilter>
			<IconTabFilter
			    id="dualbarcharts"
				icon="sap-icon://horizontal-bar-chart"
				text="Dual BarCh">
			</IconTabFilter>
			<IconTabFilter
			    id="duallinepcharts"
				icon="sap-icon://multiple-line-chart"
				text="Dual LineCh">
			</IconTabFilter>
			<IconTabFilter
			    id="dualcombinationcharts"
				icon="sap-icon://crossed-line-chart"
				text="Dual CmbCh">
			</IconTabFilter>
			<IconTabFilter
			    id="dualstackcolumn"
				icon="sap-icon://multiple-line-bar-pie-chart">
			</IconTabFilter>
			<IconTabFilter
			    id="dualstackcolumnp"
				icon="sap-icon://multiple-line-bar-pie-chart">
			</IconTabFilter>
			<IconTabFilter
			    id="dualcolumn"
				icon="sap-icon://multiple-line-bar-pie-chart">
			</IconTabFilter>
			<IconTabFilter
			    id="area"
				icon="sap-icon://area-chart"
				text="Area Chart">
			</IconTabFilter>
			<IconTabFilter
			    id="areap"
				icon="sap-icon://area-chart"
				text="Area Chart(%)">
			</IconTabFilter>
			<IconTabFilter
			    id="horizontalarea"
				icon="sap-icon://area-chart"
				text="HrZntl AreaCh">
			</IconTabFilter>
			<IconTabFilter
			    id="horizontalareap"
				icon="sap-icon://area-chart"
				text="HZTL AraCh(%)">
			</IconTabFilter>
			</items>
			</IconTabBar>
					</content>
	</Page>
</core:View>