<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:u="sap.ui.unified" xmlns:l="sap.ui.layout.form"
	controllerName="sapExamples.view.fileupload" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="File Upload" showNavButton="true" navButtonPress="onBack">
		<content>
			<l:SimpleForm editable="true">
				<l:content>
					<Label text="File Name">
					</Label>
					<VBox>
						<u:FileUploader id="idfileUploader" width="50%"
							sameFilenameAllowed="false" buttonText="" fileType="CSV"
							placeholder="Choose a CSV file" style="Emphasized">
						</u:FileUploader>
						<Button text="Upload" press="onUpload"></Button>
					</VBox>
				</l:content>
			</l:SimpleForm>
			<Table id="idTable" items="{/}">
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{Name}"></Text>
							<Text text="{No}"></Text>
						<!-- 	<Text text="{2018}"></Text>
							<Text text="{McCarren House}"></Text>
							<Text text="{Sally Whittaker}"></Text> -->
						</cells>
					</ColumnListItem>
				</items>
				<columns>
					<Column>
						<Text text="Name"></Text>
					</Column>
					<Column>
						<Text text="No"></Text>
					</Column>
					<!-- <Column>
						<Text text="Type"></Text>
					</Column>
					<Column>
						<Text text="Type"></Text>
					</Column>
					<Column>
						<Text text="Type"></Text>
					</Column> -->
					<!-- <Column> <Text text="Sales Org"></Text> </Column> <Column> <Text 
						text="Category"></Text> </Column> -->
				</columns>
			</Table>
		</content>
	</Page>
</core:View>