<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns="sap.m"
	controllerName="sapExamples.view.I18n" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="{i18n>Title}" id="page" showNavButton="true" navButtonPress="onBack">
		<content>
			<l:Grid defaultSpan="L12 M12 S12" width="auto">
				<l:content>
					<f:SimpleForm id="SimpleFormChange354" minWidth="1024"
						maxContainerCols="2" editable="true" layout="ResponsiveGridLayout"
						labelSpanL="3" labelSpanM="3" emptySpanL="4" emptySpanM="4"
						columnsL="1" columnsM="1" class="editableForm">
						<f:content>
							<Label text="{i18n>name}" id="l1" />
							<Input />
							<Label text="{i18n>mobile}" id="l2" />
							<Input />
							<Label text="{i18n>email}" id="l3" />
							<Input />
						</f:content>
					</f:SimpleForm>
				</l:content>
			</l:Grid>
		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer />
				<ActionSelect id="select_id" change="check_language">
					<items>
						<core:Item key="English_1" text="English" />
						<core:Item key="marathi_1" text="Marathi" />
						<core:Item key="hindi_1" text="Hindi" />
						<core:Item key="Gujarati_1" text="Gujarati" />
					</items>
				</ActionSelect>
				<Button text="{i18n>submit}" id="b" type="Accept"></Button>
			</Toolbar>
		</footer>
	</Page>
</core:View>