<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:c="control"
	xmlns="sap.m" controllerName="sapExamples.view.Iframe" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="iFrame" showNavButton="true" navButtonPress="onBack">
		<content>
			<c:iframe src='http://www.w3schools.com' style="border:5px solid red;">
				<!-- <c:source src='http://www.w3schools.com/html/movie.mp4'/> -->
			</c:iframe>
			<c:iframe src='http://localhost:8080/sapExamples/' style="border:5px solid red;">
				<!-- <c:source src='http://www.w3schools.com/html/movie.mp4'/> -->
			</c:iframe>
			
			
		</content>
	</Page>
</core:View>