<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" controllerName="sapExamples.view.panelWithJson" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Panel With Json" showNavButton="true" navButtonPress="onBack">
		<content>
			<List id="homelistID" items="{/TECHOPSSet}">
				<items>
					<CustomListItem type="Inactive">
						<Panel id="homePanelID" expandable="true" expanded="false"
							headerText="{GROUP}" expand="handleExpanation">
							<Toolbar height="2rem">
								<Text text="Technical" />
								<ToolbarSpacer />
								<Text text="Monitoring" />
								<ToolbarSpacer />
								<Text text="Business" />
							</Toolbar>
							<List id="techopsListID" items="{SYSTEMS}">
								<items>
									<CustomListItem type="Active">
										<l:HorizontalLayout>
											<Image
												src="{parts: ['Availability', 'Performance', 'Exception'] , formatter: 'sap.ui.proj.util.Formatter.techMonSummary'}" />
											<Text text="{SysDesc}" />
											<!--<Image src="{parts: ['enter BizOps parts here'] , formatter: 
												'sap.ui.proj.util.Formatter.bizMonSummary'}" /> -->
										</l:HorizontalLayout>
									</CustomListItem>
								</items>
							</List>
						</Panel>
					</CustomListItem>
				</items>
			</List>
		</content>
	</Page>
</core:View>