<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	controllerName="sapExamples.view.print" xmlns:html="http://www.w3.org/1999/xhtml">

	<Page title="Printing of HU Label" id="pageid" showNavButton="true"
		navButtonPress="navHomeBack">
		<content>
			<Table id="tblDetails" mode="MultiSelect">
				<columns>
					<Column hAlign="Left"  width="25%" demandPopin="true">
						<Text text="Customer Name" />
					</Column>
					<Column hAlign="Right" width="30%"  demandPopin="true" align="justify">
						<Text text="Order Number" />
					</Column>
					<Column hAlign="Right"  width="45%">
						<Text text="Delivery Number" />
					</Column>
				</columns>				
			</Table>
		</content>
		<footer>
			<Bar>
				<contentRight>
					<!-- <Button text="Exit" press="navHomeBack" type="Reject"></Button>
					<Button text="Reset" press="Reset" type="Emphasized"></Button> -->
					<Button text="Print" press="handlePrint" type="Accept"></Button>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</core:View>