<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns:u="sapExamples.util" xmlns:o="sap.uxap" xmlns="sap.m"
	controllerName="sapExamples.view.S" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Login Page">
		<content>
			<!-- <o:ObjectPageLayout id="ObjectPageLayout"> <headerTitle> <o:ObjectPageHeader> 
				<Label text="Personal description" /> </o:ObjectPageHeader> </headerTitle> 
				<headerContent> <Text value="some KPI info" /> </headerContent> </o:ObjectPageLayout> -->
			<u:SlideTile class="sapUiTinyMarginTop">
				<u:tiles>
					<u:GenericTile backgroundImage="Images/image1.jpg"
						frameType="TwoByOne" press="pressOnTileThree">
						<u:tileContent>
							<u:TileContent footer="January 01, 2017">
								<u:content>
									<u:NewsContent contentText="Advanced" subheader="Breaking News">
									</u:NewsContent>
								</u:content>
							</u:TileContent>
						</u:tileContent>
					</u:GenericTile>
					<u:GenericTile backgroundImage="Images/image2.jpg"
						frameType="TwoByOne" press="pressOnTileTwo">
						<u:tileContent>
							<u:TileContent footer="January 01, 2017">
								<u:content>
									<u:NewsContent contentText="Happy" subheader="Breaking News">
									</u:NewsContent>
								</u:content>
							</u:TileContent>
						</u:tileContent>
					</u:GenericTile>
					<u:GenericTile backgroundImage="Images/image3.jpg"
						frameType="TwoByOne" press="pressOnTileOne">
						<u:tileContent>
							<u:TileContent footer="January 01, 2017">
								<u:content>
									<u:NewsContent contentText="Happy New Year Welcome to 2017">
									</u:NewsContent>
								</u:content>
							</u:TileContent>
						</u:tileContent>
					</u:GenericTile>
				</u:tiles>
			</u:SlideTile>
			<VBox fitContainer="true" justifyContent="Center" alignItems="Center"
				alignContent="Center">
				<items>
					<Input id="uid" placeholder="User ID" maxLenghth="5">
					</Input>
					<Input id="pasw" placeholder="Password" type="Password"
						maxLength="7">
					</Input>
					<Button width="12rem" text="Login" type="Emphasized" press="onLoginTap">
					</Button>
				</items>
			</VBox>
		</content>
		<footer>
			<Bar>
				<contentLeft>
					<Text text="techippo">
					</Text>
				</contentLeft>
				<contentRight>
					<Text text="myLogin">
					</Text>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</core:View>