<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
		controllerName="sapExamples.view.S1" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Sap Examples"  icon="sap-icon://sap-ui5" showNavButton="true" navButtonPress="onBack">
		<content>
	 <Image src="http://4.bp.blogspot.com/-ViHHhDjZ5P4/Vo381FwAjKI/AAAAAAAACr0/g6jtMNHMWfc/s1600-r/qqaa.PNG"/>
	 <StandardTile
        icon="sap-icon://form"
        title="Form Examples"
        press="handleForm"/>
	<StandardTile
        icon="sap-icon://table-view"
        title="Table Examples"
        press="handletable"/>
        <StandardTile
        icon="sap-icon://pie-chart"
        title="Chart-Graphs Examples"
        press="handleChatrs"/>
	<StandardTile
        icon="sap-icon://print"
        title="Print"
        info="Export to Pdf from UI5"
        press="handlePrint"/>
      <StandardTile
        title="Formateer Examples"
        press="handleFormat"/>
        <!--  <StandardTile
        title="Master Detail Example"
        press="handleMaster"/>
 -->        <StandardTile
        icon="sap-icon://search"
        title="Search Examples"
        press="handleSearch"/>
        <StandardTile
        icon="sap-icon://message-information"
        title="Message Examples"
        press="handleMessage"/>
        <StandardTile
        title="Input Examples"
        press="handleInput"/>
        <!-- <StandardTile
        title="Binding Examples"
        press="handleBinding"/> -->
       <StandardTile
        icon="sap-icon://chain-link"
        title="Sample Links"
        press="handleLink"/>
         <StandardTile
        title="General Example"
        press="handleOther"/>
         <StandardTile
        title="Icons Example"
        press="handleIcon"/>
         <StandardTile
        title="Select Control"
        icon="sap-icon://multi-select"
        press="handleSelect"/>
       <StandardTile
        title="Lock The Number"
        icon="sap-icon://locked"
        press="handleLockNumber"/>
        <StandardTile
        title="Interset Calculations"
        icon="sap-icon://collections-management"
        press="handleCalculations"/>
        <StandardTile
        title="Graphics"
        icon="sap-icon://globe"
        press="handleGraphics"/>
          <StandardTile
        title="Signature"
        icon="sap-icon://signature"
        press="handlesignature"/>
		 <StandardTile
        title="File Upload"
        icon="sap-icon://upload"
        press="handleFileUpload"/>
        <StandardTile
        title="Internilization"
        icon="sap-icon://collaborate"
        press="handleInternilization"/>
         <StandardTile
        title="Videos"
        icon="sap-icon://video"
        press="handleVideo"/>
         <StandardTile
        title="Panel With Json"
        icon="sap-icon://navigation-right-arrow"
        press="handlePanel"/>
        <StandardTile
        title="Iframe"
        icon="sap-icon://picture"
        press="handleFrame"/>
         <StandardTile
        title="More About Controls"
        icon="sap-icon://hint"
        press="handleControls"/>
		  <StandardTile
        title="More About Buttons"
        icon="sap-icon://bold-text"
        press="handleButtons"/>
		
		</content>
	</Page>
</core:View>