<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
		controllerName="sapExamples.view.S2" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Table Examples" showNavButton="true" navButtonPress="onBack">
		<content>
	<StandardTile
        icon="sap-icon://table-view"
        title="Table Select Dialog Example"
        press="handleTableslctDialog"/>
	<StandardTile
        icon="sap-icon://table-view"
        title="get all the values available in the particular row"
        press="handleTable2"/>
    <StandardTile
        icon="sap-icon://table-view"
        title="Delete table rows Example-1"
        press="handleTable3"/> 
    <StandardTile
        icon="sap-icon://table-view"
        title="Delete table rows Example-2"
        press="handleTable4"/>
    <StandardTile
        icon="sap-icon://table-view"
        title="Delete table rows Example-3"
        press="handleTable5"/>         
    <StandardTile
        icon="sap-icon://table-view"
        title="Add and Delete Table Row values"
        press="handleTable6"/>
     <!-- <StandardTile
        icon="sap-icon://table-view"
        title="F4 inside table row"
        press="handleTable7"/>  -->
      <StandardTile
        icon="sap-icon://table-view"
        title="Interchanging the table rows"
        press="handleTable8"/> 
        <StandardTile
        icon="sap-icon://table-view"
        title="Table Merge Cells"
        press="handleTable9"/> 
         <StandardTile
        icon="sap-icon://table-view"
        title="General Application"
        press="handleTable10"/>
         <StandardTile
        icon="sap-icon://table-view"
        title="Table Calculations"
        press="handleTable11"/>           
		</content>
	</Page>
</core:View>