<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
		controllerName="sapExamples.view.S21" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Get selected table row values" showNavButton="true" navButtonPress="onBack">
		<content>
	<Table id="rowSelect"  mode="MultiSelect" >
				<columns>
					<Column demandPopin="true"  popinDisplay="Inline" minScreenWidth="tablet">
						<Text text="Name"></Text>
					</Column>
					<Column demandPopin="true"  popinDisplay="Inline" minScreenWidth="tablet">
						<Text text="Value"></Text>
					</Column>
				</columns>
			</Table>
			<HBox>
		<Button text="Get Selected Item Msgs" press="handelCheck"/>
		   </HBox>
		</content>
	</Page>
</core:View>