<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
		controllerName="sapExamples.view.S22" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="get all the values available in the particular row" showNavButton="true" navButtonPress="onBack" >
		<content>
	<Table id="rowSelect"  >
				<columns>
					<Column demandPopin="true"  popinDisplay="Inline" minScreenWidth="tablet">
						<Text text="Id"></Text>
					</Column>
					<Column demandPopin="true"  popinDisplay="Inline" minScreenWidth="tablet">
						<Text text="Fruit"></Text>
					</Column>
				</columns>
			</Table>
		</content>
		<Toolbar>
				<ToolbarSpacer/>
		<Button text="Get Array" press="handelArray"/>
			</Toolbar>
		</Page>
</core:View>