<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
		controllerName="sapExamples.view.S23" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Delete table rows" showNavButton="true" navButtonPress="onBack">
		<content>
	<Table id="rowSelect"   >
				<columns>
					<Column demandPopin="true"  popinDisplay="Inline" minScreenWidth="tablet">
						<Text text="Delete"></Text>
					</Column>
					<Column demandPopin="true"  popinDisplay="Inline" minScreenWidth="tablet">
						<Text text="LastName"></Text>
					</Column>
				    <Column demandPopin="true"  popinDisplay="Inline" minScreenWidth="tablet">
						<Text text="Gender"></Text>
					</Column>
				</columns>
			</Table>
		</content>
	</Page>
</core:View>