<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
		controllerName="sapExamples.view.S24" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Delete Rows 2" showNavButton="true" navButtonPress="onBack">
		<content>
	<Table id="rowSelect"   mode="Delete" delete="DeleteRow" >
				<columns>
					<Column demandPopin="true"  popinDisplay="Inline" minScreenWidth="tablet">
						<Text text="Last Name"></Text>
					</Column>
					<Column demandPopin="true"  popinDisplay="Inline" minScreenWidth="tablet">
						<Text text="First Name"></Text>
					</Column>
				</columns>
			</Table>
		</content>
	</Page>
</core:View>