<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
		controllerName="sapExamples.view.S25" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Delete Row from table" showNavButton="true" navButtonPress="onBack">
		<content>
	<Table id="rowSelect" mode="MultiSelect" >
	<headerToolbar>
			<Toolbar>
				<Label text="Products"></Label>
              <Button text="Delete Item" press="deleteItemPressed" />
			</Toolbar>
		</headerToolbar>
				<columns>
					<Column demandPopin="true"  popinDisplay="Inline" minScreenWidth="tablet">
						<Text text="Product"></Text>
					</Column>
					<Column demandPopin="true"  popinDisplay="Inline" minScreenWidth="tablet">
						<Text text="Quantity"></Text>
					</Column>
				   <Column demandPopin="true"  popinDisplay="Inline" minScreenWidth="tablet">
						<Text text="Weight"></Text>
					</Column>
					<Column demandPopin="true"  popinDisplay="Inline" minScreenWidth="tablet">
						<Text text="Unit Price"></Text>
					</Column>
				</columns>
			</Table>
		</content>
	</Page>
</core:View>