<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
		controllerName="sapExamples.view.S26" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Add and Delete Table Row values" showNavButton="true" navButtonPress="onBack">
		<content>
	<f:SimpleForm id="SimpleFormChange354" editable="true" title="Login Page">
	<f:content>
	<Label text="First Name" />
    <Input  id="name"/>
	<Label text="Last Name" />
    <Input id="name2" />
	<Label text="Age" />
    <Input id="age" />
	<Label text="Address" />
    <Input id="address" />
    <Button type="Accept" text="Add" press="addData"/>
    <Button type="Reject" text="Delete" press="deleteData"/>
	</f:content>
	</f:SimpleForm>
		<Table id="rowSelect">
				<columns>
					<Column demandPopin="true"  popinDisplay="Inline" minScreenWidth="tablet">
						<Text text="S.No"></Text>
					</Column>
					<Column demandPopin="true"  popinDisplay="Inline" minScreenWidth="tablet">
						<Text text="First Name"></Text>
					</Column>
				   <Column demandPopin="true"  popinDisplay="Inline" minScreenWidth="tablet">
						<Text text="Last Name"></Text>
					</Column>
					<Column demandPopin="true"  popinDisplay="Inline" minScreenWidth="tablet">
						<Text text="Age"></Text>
					</Column>
					<Column demandPopin="true"  popinDisplay="Inline" minScreenWidth="tablet">
						<Text text="Adress"></Text>
					</Column>
				</columns>
			</Table>
		</content>
	</Page>
</core:View>