<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
		controllerName="sapExamples.view.S27" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="F4 inside table row" showNavButton="true" navButtonPress="onBack">
		<content>
	<Table id="rowSelect">
				<columns>
					<Column demandPopin="true"  popinDisplay="Inline" minScreenWidth="tablet">
						<Text text="Description"></Text>
					</Column>
					<Column demandPopin="true"  popinDisplay="Inline" minScreenWidth="tablet">
						<Text text="Release Date"></Text>
					</Column>
				   </columns>
			</Table> 
		</content>
	</Page>
</core:View>