<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
		controllerName="sapExamples.view.S28" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Interchanging the table rows" showNavButton="true" navButtonPress="onBack">
		<content>
	 <Table id="rowSelect" height="100%" growing="true" selectionChange="SelectChange"
				includeItemInSelection="true" mode="SingleSelectLeft"
				modeAnimationOn="true" >
				<columns>
					<Column demandPopin="true"  popinDisplay="Inline" minScreenWidth="tablet">
						<Text text="column1"></Text>
					</Column>
					<Column demandPopin="true"  popinDisplay="Inline" minScreenWidth="tablet">
						<Text text="column2"></Text>
					</Column>
				</columns>
			</Table>
			<Toolbar>
		       <Button text="Move Up" press="pressUp" />
			 <Button text="Move Down" press="pressDown" />
			<Button text="Move to Top" press="pressTop" />
			<Button text="Move to Bottom" press="pressBottom" />
			</Toolbar>
			
		</content>
	</Page>
</core:View>