<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
		controllerName="sapExamples.view.S29" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Table Merge Cells" showNavButton="true" navButtonPress="onBack">
		<content>
	<Table id="rowSelect"  headerText="Sales by Area" >
			<headerToolbar>
			<Toolbar>
			<Button text="sort" press="pressSort" />
			 <Button text="mixUp" press="pressMixUp" />
			</Toolbar>
		</headerToolbar>
				<columns>
					<Column demandPopin="true" mergeDuplicates="true"  popinDisplay="Inline" minScreenWidth="tablet">
						<Text text="Region"></Text>
					</Column>
					<Column demandPopin="true"  popinDisplay="Inline" minScreenWidth="tablet">
						<Text text="Town/City"></Text>
					</Column>
				   <Column demandPopin="true"  popinDisplay="Inline" minScreenWidth="tablet">
						<Text text="Sales (GBP)"></Text>
					</Column>
				</columns>
				</Table>	
		</content>
	</Page>
</core:View>