<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" controllerName="sapExamples.view.S2A" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page  title="General Application" showNavButton="true"
		navButtonPress="onBack">
		<content>
			<l:Grid defaultSpan="L12 M12 S12" width="auto">
				<l:content>
					<f:SimpleForm id="SimpleFormDisplay354" minWidth="1024"
						maxContainerCols="2" editable="false" layout="ResponsiveGridLayout"
						title="Table in Scroll Container" labelSpanL="3" labelSpanM="3" emptySpanL="4"
						emptySpanM="4" columnsL="1" columnsM="1">
						<f:content>
							<ScrollContainer class="scrollStyle" width="100%"
								horizontal="true" vertical="false">
								<Table width="100%" growing="true" visible="true"
									fixedLayout="false" growingThreshold="30" id="rowSelect">
									<columns>
										<Column demandPopin="true" popinDisplay="Inline"
											minScreenWidth="tablet">
											<Text text="Last Name"></Text>
										</Column>
										<Column demandPopin="true" popinDisplay="Inline"
											minScreenWidth="tablet">
											<Text text="First Name"></Text>
										</Column>
										<Column demandPopin="true" popinDisplay="Inline"
											minScreenWidth="tablet">
											<Text text="Checked"></Text>
										</Column>
										<Column demandPopin="true" popinDisplay="Inline"
											minScreenWidth="tablet">
											<Text text="Web Site"></Text>
										</Column>
										<Column demandPopin="true" popinDisplay="Inline"
											minScreenWidth="tablet">
											<Text text="Rating"></Text>
										</Column>
									</columns>
								</Table>
							</ScrollContainer>
						</f:content>
					</f:SimpleForm>
				</l:content>
			</l:Grid>

		</content>
	</Page>
</core:View>