<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
		controllerName="sapExamples.view.S2B" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Calculataion in Table" showNavButton="true" navButtonPress="onBack">
		<content>
	<Table id="rowSelect" delete="DeleteRow" >
				<columns>
					<Column demandPopin="true" hAlign="Center">
						<Text text=""></Text>
					</Column>
					<Column demandPopin="true" hAlign="Left">
						<Text text="Item"></Text>
					</Column>
						<Column demandPopin="true" hAlign="Center">
						<Text text="Quantity"></Text>
					</Column>
					<Column demandPopin="true" hAlign="Left">
						<Text text="Price"></Text>
					</Column>
					<Column demandPopin="true" hAlign="Left">
						<Text text="Delivery Details"></Text>
					</Column>
					<Column demandPopin="true" hAlign="Right">
						<Text text="Sub Total"></Text>
					</Column>
				</columns>
				<items>
				<ColumnListItem>
				<cells>
				<Image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ26nhJIsUi2ba4wQ1MsysYRFXv_JifJUmb8DAJ8UToNQrROKzOpA" height="40%" width="50%"/>
				<Text text="MII Smart Phone"/> 
				<Input value="0" id="qntyId" liveChange="handleQuantity"/>
				<Text text="Rs.1500"/>
				<ObjectStatus
				class="sapUiSmallMarginBottom"
				text="Shipping: Rs. 50"
				state="Success" />
				<Text id="total"/>
				</cells>
				</ColumnListItem>
				</items>
			</Table>
	 <Toolbar>
                  <ToolbarSpacer />
                  <Text id="shtotal"/>
                 
                  </Toolbar>
                  <Toolbar>
                  <ToolbarSpacer />
                  <Text id="Cmpltotal"/>
                 
                  </Toolbar>
				
		</content>
	</Page>
</core:View>