<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
		controllerName="sapExamples.view.S3" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Form Examples" showNavButton="true" navButtonPress="onBack">
		<content>
	<StandardTile
        icon="sap-icon://form"
        title="Form"
        press="handleOverallForm"/>
        <StandardTile
        icon="sap-icon://form"
        title="Form in Panel"
        press="handleOverallForm2"/>
        <StandardTile
        icon="sap-icon://form"
        title="Form in Panel"
        press="handleForm3"/>
        
		</content>
	</Page>
</core:View>