<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	controllerName="sapExamples.view.S31" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Simple Form" showNavButton="true" navButtonPress="onBack">
		<content>
			<l:Grid defaultSpan="L12 M12 S12" width="auto">
				<l:content>
					<f:SimpleForm title="Address" editable="true"
						layout="ResponsiveGridLayout">
						<f:content>
							<Label text="Name" />
							<Input />
							<Input />
							<Label text="Stree/Number" />
							<Input />
							<Input>
								<layoutData>
									<l:GridData span="L2 M3 S8" />
								</layoutData>
							</Input>
							<Label text="ZipCode/City" />
							<Input>
								<layoutData>
									<l:GridData span="L2 M3 S8" />
								</layoutData>
							</Input>
							<Input />
							<Label text="Country" />
							<Input />
							<Label text="Phone Number" />
							<Input>
								<layoutData>
									<l:GridData span="L1 M3 S8" />
								</layoutData>
							</Input>
							<Input>
								<layoutData>
									<l:GridData span="L3 M3 S8" />
								</layoutData>
							</Input>
							<Input>
								<layoutData>
									<l:GridData span="L3 M3 S8" />
								</layoutData>
							</Input>
							<Input>
								<layoutData>
									<l:GridData span="L3 M3 S8" />
								</layoutData>
							</Input>
						</f:content>
					</f:SimpleForm>
				</l:content>
			</l:Grid>
		</content>
	</Page>
</core:View>