<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
		controllerName="sapExamples.view.S32" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Simple Form in Panel" showNavButton="true" navButtonPress="onBack">
		<content>
	<Panel  headerText="Details" expandable="true" expanded="true" width="auto" class="sapUiResponsiveMargin">
	<f:SimpleForm title="Address" editable="true" layout="ResponsiveGridLayout">
				<f:content>
				<Label text="Name"/>
				<Text text="Manoj"/>
				<Label text="Ph No:-"/>
				<Text text="9967878544"/>
  </f:content>
  </f:SimpleForm>
  </Panel>
		</content>
	</Page>
</core:View>