<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	controllerName="sapExamples.view.S33" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Form Angles:-3:5:4/4:7:1/4:8:0/12:12:0" showNavButton="true" navButtonPress="onBack">
		<content>
			<VBox class="sapUiSmallMargin">
				<f:SimpleForm id="SimpleFormChange354" minWidth="1024"
					maxContainerCols="2" editable="true" layout="ResponsiveGridLayout"
					title="Address" labelSpanL="3" labelSpanM="3" emptySpanL="4"
					emptySpanM="4" columnsL="1" columnsM="1" class="editableForm">
					<f:content>
						<Label text="Name" />
						<Input value="Red Point " />
						<Label text="Street/No." />
						<Input value="Main St 1618">
						</Input>
						<Input value="31415 ">
							<layoutData>
								<l:GridData span="L2 M2 S4" />
							</layoutData>
						</Input>
						<Label text="ZIP Code/City" />
						<Input value="Maintown">
							<layoutData>
								<l:GridData span="L2 M2 S4" />
							</layoutData>
						</Input>
						<Input value="City" />
						<Label text="Country" />
						<Select width="100%">
							<items>
								<core:Item text="Germany" />
								<core:Item text="USA" />
								<core:Item text="England" />
							</items>
						</Select>
					</f:content>
				</f:SimpleForm>
				<f:SimpleForm id="SimpleFormChange471" minWidth="1024"
					maxContainerCols="2" editable="true" layout="ResponsiveGridLayout"
					title="Address" labelSpanL="4" labelSpanM="4" emptySpanL="1"
					emptySpanM="1" columnsL="1" columnsM="1" class="editableForm">
					<f:content>
						<Label text="Name" />
						<Input value="Red Point " />
						<Label text="Street/No." />
						<Input value="Main St 1618">
						</Input>
						<Input value="31415 ">
							<layoutData>
								<l:GridData span="L2 M2 S4" />
							</layoutData>
						</Input>
						<Label text="ZIP Code/City" />
						<Input value="Maintown">
							<layoutData>
								<l:GridData span="L2 M2 S4" />
							</layoutData>
						</Input>
						<Input value="City" />
						<Label text="Country" />
						<Select width="100%">
							<items>
								<core:Item text="Germany" />
								<core:Item text="USA" />
								<core:Item text="England" />
							</items>
						</Select>
					</f:content>
				</f:SimpleForm>
				<f:SimpleForm id="SimpleFormChange480" minWidth="1024"
					maxContainerCols="2" editable="true" layout="ResponsiveGridLayout"
					title="Address" labelSpanL="4" labelSpanM="4" emptySpanL="0"
					emptySpanM="0" columnsL="2" columnsM="2" class="editableForm">
					<f:content>
						<Label text="Name" />
						<Input value="Red Point " />
						<Label text="Street/No." />
						<Input value="Main St 1618">
						</Input>
						<Input value="31415 ">
							<layoutData>
								<l:GridData span="L2 M2 S4" />
							</layoutData>
						</Input>
						<Label text="ZIP Code/City" />
						<Input value="Maintown">
							<layoutData>
								<l:GridData span="L2 M2 S4" />
							</layoutData>
						</Input>
						<Input value="City" />
						<Label text="Country" />
						<Select width="100%">
							<items>
								<core:Item text="Germany" />
								<core:Item text="USA" />
								<core:Item text="England" />
							</items>
						</Select>
						<core:Title text="Online" />
						<Label text="Web" />
						<Input value="http://www.sap.com" />
						<Label text="Twitter" />
						<Input value="@sap" />
					</f:content>
				</f:SimpleForm>
				<f:SimpleForm id="SimpleFormChange480_12120-2"
					editable="true" layout="ResponsiveGridLayout" title="More"
					labelSpanL="4" labelSpanM="12" adjustLabelSpan="false" emptySpanL="0"
					emptySpanM="0" columnsL="2" columnsM="2" singleContainerFullSize="false">
					<f:content>
						<core:Title text="Contact data" />
						<Label text="Email" />
						<Input value="manu@gmail.com" type="Email" />
						<Label text="Tel." />
						<Input value="8896548584" type="Tel" />
						<Label text="SMS" />
						<Input value="I Miss You" type="Tel" />
					</f:content>
				</f:SimpleForm>
			</VBox>
		</content>
	</Page>
</core:View>