<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
		controllerName="sapExamples.view.S4" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Formateer Examples" showNavButton="true" navButtonPress="onBack">
		<content>
	
	<VBox class="sapUiSmallMargin">
				<Label text="Date Formats" />
				<Label text="Year" />
				<DateTimeInput type="Date" placeholder="Enter Year ..." displayFormat="yyyy" width="100%" />
				<Label text="Month and Year" />
				<DateTimeInput type="Date" placeholder="Enter month and year ..." displayFormat="mm-yyyy" width="100%" />
				<Label text="Day, Month and Year" />
				<DateTimeInput type="Date" placeholder="Enter day amd month and year ..." displayFormat="dd-mm-yyyy" width="100%" />
				</VBox>
				<Text text="Amount Format using Formatter"/>
				<Table id="rowSelect" width="100%">
				<columns>
					<Column demandPopin="true"  popinDisplay="Inline" minScreenWidth="tablet">
						<Text text="Numbers"></Text>
					</Column>
				</columns>
			</Table>
				
		</content>
	</Page>
</core:View>