<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
		controllerName="sapExamples.view.S5" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Search Examples" showNavButton="true" navButtonPress="onBack">
		<content>
	<StandardTile
        icon="sap-icon://search"
        title="Search the vales in list"
        press="handleSearch"/>
	<StandardTile
        icon="sap-icon://search"
        title="Input With Suggestion"
        press="handleSearch2"/>
		
		
		
		
		</content>
	</Page>
</core:View>