<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
		controllerName="sapExamples.view.S51" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Search the vales in list" showNavButton="true" navButtonPress="onBack">
		<subHeader>
			<Toolbar>
				<SearchField width="50%" liveChange="searchCustomer" placeholde="customer" />
			</Toolbar>
		</subHeader>
		<content>
	<List
				id="polist"
				items="{/}"
				selectionChange="onSelectionChange"
				includeItemInSelection="true" >
				<infoToolbar>
					<Toolbar
						visible="false"
						id="idInfoToolbar" >
						<Label id="idFilterLabel" />
					</Toolbar>
				</infoToolbar>
				<items>
					<StandardListItem
						title="{PoNumber}"
						/>
				</items>
			</List>
		</content>
	</Page>
</core:View>