<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
		controllerName="sapExamples.view.S52" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Input With Suggestion" showNavButton="true" navButtonPress="onBack">
		<content>
		
	<Text text="Hint:-  Enter a or b or c value in Input    "/>
	<Label text=""/>
	<Input placeholder="Customer" showSuggestion="true" width="50%" suggestionItems="{/Customers}"  >
	<core:Item text="{name}" />
	</Input> 
		</content>
	</Page>
</core:View>