<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"
		controllerName="sapExamples.view.S6" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Message Examples" showNavButton="true" navButtonPress="onBack">
		<content>
		<MessageStrip id="importantMessage"	text="This is a sample text" showIcon="true" showCloseButton="true"/>
		<l:VerticalLayout class="sapUiContentPadding" width="100%"> 
			<l:content>
			<Text text="Message PopOver"/>
			 <Button type="Emphasized" text="MessageBox" press="handleMessagePopover" />
		 	 <Text text="Default Behavior of Messages"/> <Button text="Confirm" class="sapUiSmallMarginBottom" 
			press="handleConfirmationMessageBoxPress" width="250px"/> <Button text="Alert" 
			class="sapUiSmallMarginBottom" press="handleAlertMessageBoxPress" width="250px"/> 
			<Button text="Error" class="sapUiSmallMarginBottom" press="handleErrorMessageBoxPress" 
			width="250px"/> <Button text="Info" class="sapUiSmallMarginBottom" press="handleInfoMessageBoxPress" 
			width="250px"/> <Button text="Warning" class="sapUiSmallMarginBottom" press="handleWarningMessageBoxPress" 
			width="250px"/> <Button text="Success" class="sapUiSmallMarginBottom" press="handleSuccessMessageBoxPress" 
			width="250px"/>
			<Text text="Message Toast"/>
			<Button text="Show Message Toast" press="handleMessageToastPress"/>
			 </l:content> </l:VerticalLayout>
			 <Text text="Message Dialog Box"/>
			 <Table id="rowSelect">
				<columns>
					<Column demandPopin="true"  popinDisplay="Inline" minScreenWidth="tablet">
						<Text text="Quantity"/>
					</Column>
					<Column demandPopin="true"  popinDisplay="Inline" minScreenWidth="tablet">
						<Text text="Are you Want Remove Quantity"></Text>
					</Column>
				</columns>
			</Table>
			 
		</content>
	</Page>
</core:View>