<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
		controllerName="sapExamples.view.S71" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="F4 Field" showNavButton="true" navButtonPress="onBack">
		<content>
	<VBox>
	<Label text="Select Material" required="true"/>
<Input valueHelpOnly="true" showSuggestion="true" id="materialId" showValueHelp="true" placeholder="Material" valueHelpRequest="handleValueHelpMaterial"/>
		</VBox>
		</content>
	</Page>
</core:View>