<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	controllerName="sapExamples.view.S72" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Input Validation" showNavButton="true"
		navButtonPress="onBack">
		<content>
			<l:Grid defaultSpan="L12 M12 S12" width="auto">
				<l:content>
					<f:SimpleForm id="SimpleFormChange354" minWidth="1024"
						maxContainerCols="2" editable="true" layout="ResponsiveGridLayout"
						title="Validations" labelSpanL="3" labelSpanM="3" emptySpanL="4"
						emptySpanM="4" columnsL="1" columnsM="1" class="editableForm">
						<f:content>
							<Label text="User Id" />
							<Input  id="userid" maxLength="12" />
							<Label text="Password" />
							<Input  type="Password" id="password" maxLength="12" />
							<Label text="User Name" />
							<Input  id="username" maxLength="10" />
							<Label text="Phone" />
							<Input  type="Number" id="phone" maxLength="10" />
							<Label text="Email" />
							<Input  id="email" />
							<!-- <Label text="Address" />
							<Input  id="addrs" /> -->
						</f:content>
					</f:SimpleForm>
				</l:content>
			</l:Grid>


		</content>
		<Toolbar>
			<ToolbarSpacer />
			<Button type="Accept" text="Submit" press="handleValidate" />
		</Toolbar>
	</Page>
</core:View>