<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" controllerName="sapExamples.view.S8" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Binding Examples" showNavButton="true"
		navButtonPress="onBack">
		<content>
			<StandardTile title="No Data Binding" press="handleBind1" />
			<StandardTile title="Creating a Model Object" press="handleBind2" />
			<StandardTile
				title="Making Model Object Data Available on the User
Interface"
				press="handleBind3" />
		</content>
	</Page>
</core:View>