<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns="sap.m" controllerName="sapExamples.view.S9" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Reference Links" showNavButton="true" navButtonPress="onBack">
		<content>
			<l:Grid defaultSpan="L12 M12 S12" width="auto">
				<l:content>
					<f:SimpleForm title="SAPUI5 " editable="true"
						layout="ResponsiveGridLayout">
						<f:content>
						    <Label text="Sapui5 Install Procedure" design="Bold"/>
						    <Link text="sapui5 Installation" target="_blank" href="http://scn.sap.com/community/developer-center/front-end/blog/2013/06/01/how-to-install-a-basic-development-environment-for-sapui5"/>
							<Label text="SapUi5 Lessons" design="Bold"/>
							<Link text="SapUi5 Lessons" target="_blank"
								href="https://github.com/crazko/ui5lessons" />
						   <Label text="SapUi5 DemoKit" design="Bold"/>
							<Link text="SapUi5 DemoKit" target="_blank"
								href="https://sapui5.netweaver.ondemand.com/#docs/guide/99ac68a5b1c3416ab5c84c99fefa250d.html" />
						<Label text="SapUi5 All Content" design="Bold"/>
							<Link text="SapUi5 All Content" target="_blank"
								href="http://scn.sap.com/community/developer-center/front-end/blog/2015/11/10/an-insight-into-sapui5-thorugh-free-online-resources" />		
						<Label text="Sap Fiori Guidelines" design="Bold"/>
							<Link text="Sap Fiori Guidelines" target="_blank"
								href="https://experience.sap.com/news/new-sap-fiori-design-guidelines-launched/" />	
						<Label text="sap Fiori Tags"/>
						<Link text="Sap Fiori Tags" target="_blank"
								href="http://scn.sap.com/community/developer-center/front-end/tags#/?tags=sapui5/" />	
						<Label text="sap Fiori in 30 Days"/>
						<Link text="Sap In 30 Days" target="_blank"
						        href="http://pipetree.com/qmacro/blog/2015/07/30-days-of-ui5/"/>
						<Label text="neptune-software sap fiori examples"/>
						<Link text="Sap In 30 Days" target="_blank"
						        href="http://pipetree.com/qmacro/blog/2015/07/30-days-of-ui5/"/>
						    <Label text="Json Data"/>
						    <Link text="Json Data" target="_blank"
						        href="http://plnkr.co/edit/7y8FBnyRZLZDvnd2oIFS?p=preview"/> 
						        <Label text="Updating Json"/>
						          <Link text="Json Data" target="_blank"
						        href="http://output.jsbin.com/URIviru/2"/> 
						        <Label text="sap Tutorial Blog"/>
						          <Link text="sap Tutorial Blog" target="_blank"
						        href="http://sapui5tutors.blogspot.in/"/> 
						       <!-- "https://ides.neptune-software.com/neptune/neptune_client_ac.html?sap-sessioncmd=open&sap-client=800&appcache=neptune_client" -->
						         <Label text="Sap PPT"/>
						          <Link text="Sap PPT" target="_blank"
						        href="http://www.sapsa.se/wp-content/uploads/2015/11/SAPSA-Impuls-2015-Fiori-iStone.pdf"/> 
						<Label text="Web IDE"/>
						          <Link text="Web IDE Learning" target="_blank"
						        href="http://scn.sap.com/docs/DOC-55467"/> 
						        <Label text="How To Deploy an SAPUI5 App On Fiori Launchpad"/>
						          <Link text="How To Deploy an SAPUI5 App On Fiori Launchpad" target="_blank"
						        href="http://scn.sap.com/docs/DOC-56166"/> 
						         <Label text="Google Maps Link"/>
						          <Link text="Google Maps Link" target="_blank"
			href="http://scn.sap.com/community/developer-center/front-end/blog/2013/08/02/creating-sapui5-applications-based-on-public-json-apis-or-web-services"/>
						</f:content>
					</f:SimpleForm>
				</l:content>
			</l:Grid>

		</content>
	</Page>
</core:View>