<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
		controllerName="sapExamples.view.SA" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page id="addContentId" title="General Example" showNavButton="true" navButtonPress="onBack">
		<content>
	<VBox>
	<Label text="Radio Button Example"/>
	<RadioButtonGroup id="rb" columns="3">
				<buttons>
					<RadioButton id="RB1-1" text="radio1"/>
					<RadioButton id="RB1-2" text="radio2"/>
					<RadioButton id="RB1-3" text="radio3"/>
				</buttons>
			</RadioButtonGroup>
		<Label/>		
		<Label/>	
		<Button text="submit" press="submitButton"/>
		</VBox>
		
		<VBox>
		<Label/>
		<Label/>
		<Label text="Exchange data between list items"/>
		<Label/>
		<HBox>
			<List id="listId" mode="SingleSelectMaster" items="{/list1}" selectionChange="listChange">
		<StandardListItem title="{label}"/>
	    </List>
		<List id="listId2" mode="SingleSelectMaster" items="{/list2}" selectionChange="listChange2">
		<StandardListItem title="{label}"/>
	    </List>
	    </HBox>
	    </VBox>
		</content>
	</Page>
</core:View>