<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
		controllerName="sapExamples.view.SC" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Icon Examples" showNavButton="true" navButtonPress="onBack">
		<content>
	<Label text="Custom Icon Example"/>
	<IconTabBar
		id="idIconTabBar"
		select="handleIconTabBarSelect"
		class="sapUiResponsiveContentPadding">
		<items>
			<IconTabFilter icon="sap-icon://hint" text="sap-icon" keys="All" >
		    <Text text="Content go here ..." />
		    </IconTabFilter>
			<IconTabFilter icon="https://sapui5.netweaver.ondemand.com/sdk/resources/sap/ui/core/mimes/logo/icotxt_white_220x72_blue.png" text="custom icon" keys="Ok">
			<Text text="Custom Icon from url"/>
			</IconTabFilter>
			</items>
			</IconTabBar>
			
		</content>
	</Page>
</core:View>