<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
		controllerName="sapExamples.view.SD" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" >
	<Page title="Select" showNavButton="true" navButtonPress="onBack">
		<content>
		<l:Grid
		defaultSpan="L12 M12 S12"
		width="auto">
		<l:content>
			<f:SimpleForm id="SimpleFormChange354"
				minWidth="1024"
				maxContainerCols="2"
				editable="true"
				layout="ResponsiveGridLayout"
				title="Address"
				labelSpanL="3"
				labelSpanM="3"
				emptySpanL="4"
				emptySpanM="4"
				columnsL="1"
				columnsM="1"
				class="editableForm">
				<f:content>
		<Label text="Example of Select Control"/>
	 <Select id="selStaff" items="{/staff}" change="handleStaffSelect">
            <core:ListItem key="{city}" text="{city}" />
        </Select>
        <Select id="selGender" change="handleGenderSelect" />
        <Select id="selPerson" />
        <Label text="Example of Multi Select"/>
         <MultiInput valueHelpOnly="false" showSuggestion="true"
                id="slctId" showValueHelp="true" placeholder="Select the values"
                valueHelpRequest="handleValueHelpSelect" />
                <Button type="Emphasized" text="Token Message" press="handleMessage"/>
                
                </f:content>
                </f:SimpleForm>
                </l:content>
                </l:Grid>
              <Label text="verical Box Example"/>  
                <VBox>
                <Button text="test"/>
                <Button text="test"/>
                <Button text="test"/>
                <Button text="test"/>
                <Button text="test"/>
                <Button text="test"/>
                <Button text="test"/>
                <Button text="test"/>
                <Button text="test"/>
                <Button text="test"/>
                <Button text="test"/>
                <Button text="test"/>
                <Button text="test"/>
                <Button text="test"/>
                <Button text="test"/>
                <Button text="test"/>
                </VBox>
                 <Label text="Horizontal Box Example"/>  
                <HBox>
                <Button text="test"/>
                <Button text="test"/>
                <Button text="test"/>
                <Button text="test"/>
                <Button text="test"/>
                <Button text="test"/>
                <Button text="test"/>
                <Button text="test"/>
                <Button text="test"/>
                <Button text="test"/>
                <Button text="test"/>
                <Button text="test"/>
                <Button text="test"/>
                <Button text="test"/>
                <Button text="test"/>
                <Button text="test"/>
                </HBox>
                <Label text="Combination of HBox and VBox Example"/>
                <VBox>
                <HBox>
                <Button text="test"/>
                <Button text="test"/>
                <Button text="test"/>
                <Button text="test"/>
                </HBox>
                <HBox>
                <Button text="test"/>
                <Button text="test"/>
                <Button text="test"/>
                <Button text="test"/>
                </HBox>
                <HBox>
                <Button text="test"/>
                <Button text="test"/>
                <Button text="test"/>
                <Button text="test"/>
                </HBox>
                <HBox>
                <Button text="test"/>
                <Button text="test"/>
                <Button text="test"/>
                <Button text="test"/>
                </HBox>
                </VBox>
             
                
		</content>
	</Page>
</core:View>