<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" controllerName="sapExamples.view.SE" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Lock The Number" showNavButton="true" navButtonPress="onBack">
		<content>
			
			<VBox>
				<HBox>
				<Input id="iptId" maxLength="3"/>
				<Switch id="switchId" change="handleStateChange" state="false"/>
				</HBox>
				<HBox>
					<Button type="Emphasized" id="btn1" />
					<Button type="Emphasized" id="btn2" />
					<Button type="Emphasized" id="btn3" />
				</HBox>
			</VBox>
		</content>
	</Page>
</core:View>