<core:FragmentDefinition
  xmlns="sap.m"
  xmlns:core="sap.ui.core">
  <Dialog title="Select Names" contentWidth="10%" 
    search="handleSegmentSearch"
    confirm="handleSegmentClose"
    close="handleSegmentClose">
     <subHeader>
      <Toolbar>
        <SearchField id="sgmSearchId" search="segmSearch"/>
      </Toolbar>
    </subHeader>
  <!--<Table mode="MultiSelect" id="segmentTable">-->
    <Table mode="MultiSelect" id="sgmTable" noDataText="No Data Found">
    <columns>
      <Column hAlign="Center">
        <header>
          <Text text="Last Name" />
        </header>
      </Column>
      <Column hAlign="Center">
        <header>
          <Text text="First Name" />
        </header>
      </Column>
    </columns>
  </Table>
  <beginButton>
    <Button text="Cancel" press="handleSegmentClose" />
    </beginButton>
    <endButton>
      <Button text="OK" press="handleSegmentPerform" />
    </endButton>
  </Dialog>
</core:FragmentDefinition>