<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" controllerName="sapExamples.view.SF" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Calculations" showNavButton="true" navButtonPress="onBack">
		<content>
			<VBox>
				<Label text="Amount" />
				<Input id="P" width="30%" liveChange="handleEnabled"/>
				<Label text="Years"/>
				<Input id="N" width="30%" liveChange="handleEnabled"/>
				<Label text="Percentage"/>
				<Input id="R" width="30%" liveChange="handleEnabled"/>
				<Label text="Total Amount"/>
				<Input id="I" width="30%" liveChange="handleEnabled"/>
			<Button text="Solve the Problem" press="handleCalculations"/>
			<Button text="Reset" press="handleReset"/>
			
			</VBox>
		</content>
	</Page>
</core:View>