<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
		controllerName="sapExamples.view.SG" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Graphics" showNavButton="true" navButtonPress="onBack">
		<content>
	<StandardTile
        icon="sap-icon://mirrored-task-circle"
        title="RadialMicroChart"
        press="handleTile1"/>
		<StandardTile
        icon="sap-icon://mirrored-task-circle"
        title="RadialMicroChart"
        press="handleTile2"/>
		</content>
	</Page>
</core:View>