<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.m" xmlns:l="sap.ui.layout.form"
		controllerName="sapExamples.view.SG1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.suite.ui.microchart">
	<m:Page title="Radio Micro Chart" showNavButton="true" navButtonPress="onBack">
		<m:content>
	<l:SimpleForm maxContainerCols="4" editable="true">
		<l:content>
			<m:FlexBox width="100px" height="100px" alignItems="Center" justifyContent="SpaceBetween">
				<m:items>
					<RadialMicroChart percentage="45" press="press"></RadialMicroChart>
				</m:items>
			</m:FlexBox>
			<m:FlexBox width="100px" height="100px" alignItems="Center" justifyContent="SpaceBetween">
				<m:items>
					<RadialMicroChart percentage="99.9" valueColor="Good" press="press"></RadialMicroChart>
				</m:items>
			</m:FlexBox>
			<m:FlexBox width="100px" height="100px" alignItems="Center" justifyContent="SpaceBetween">
				<m:items>
					<RadialMicroChart percentage="0" valueColor="Error" press="press"></RadialMicroChart>
				</m:items>
			</m:FlexBox>
			<m:FlexBox width="100px" height="100px" alignItems="Center" justifyContent="SpaceBetween">
				<m:items>
					<RadialMicroChart percentage="0.1" valueColor="Critical" press="press"></RadialMicroChart>
				</m:items>
			</m:FlexBox>
		</l:content>
	</l:SimpleForm>
		</m:content>
	</m:Page>
</core:View>