.GroupHeader{
	background-color: #f7f7f7 !important;
}

.RDIconColor{
	color: #0925ff !important;
}

.CAIconColor{
	color: #b909ff !important;
}

.CRIconColor{
	color: #f30606 !important;
}

.HDIconColor{
	color: #f36a06 !important;
}

.RBIconColor{
	color: #f1aa05 !important;
}

.PageTitle{
	font-size: 1.4rem !important;
}

.sapMITBFilter {
    margin: 0 2rem;
}

.sapMITBHorizontalWrapper {
    max-width: 10rem;
}

.sapMITBHorizontal.sapMITBFilter>.sapMITBHorizontalWrapper>.sapMITBText{
	max-width: 10rem;
}

.ColumnFilter{
	color: #009de0 !important;
}

.dlgVeh>.sapMDialogSection>.sapMDialogScroll>.sapMDialogScrollCont {
    padding: 0rem;
}

.pnlSealInf>.sapMPanelContent{
	padding: 0rem;
}