<!DOCTYPE HTML>
<html>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="UTF-8">

<title>sapExamples</title>

<script id="sap-ui-bootstrap" src="resources/sap-ui-core.js"
	 data-sap-ui-libs="sap.m,sap.makit,sap.ui.commons,sap.viz"
	 data-sap-ui-theme="sap_bluecrystal"
	data-sap-ui-xx-bindingSyntax="complex"
	data-sap-ui-resourceroots='{"sapExamples": "./"}'>
		</script>

<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
<script src="lib/SignaturePad.js"></script>
  <script src="lib/mySignPad.js"></script>

<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "sapExamples"
					})
				}).placeAt("content");
			});
		</script>
</head>

<body class="sapUiBody" id="content">
</body>

</html>
