<!DOCTYPE HTML>
<html>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="UTF-8">

<title>Transport Execution</title>

<script id="sap-ui-bootstrap" src="resources/sap-ui-core.js"
	data-sap-ui-libs="sap.m" data-sap-ui-theme="sap_bluecrystal"
	data-sap-ui-xx-bindingSyntax="complex"
	data-sap-ui-resourceroots='{"TransportExecution": "./"}'>
	
</script>

<!-- <script id="sap-ui-bootstrap"
	src="/sap/public/bc/ui5_ui5/1/resources/sap-ui-cachebuster/sap-ui-core.js"
	data-sap-ui-appCacheBuster="./"
	data-sap-ui-libs="sap.m"
	data-sap-ui-theme="sap_bluecrystal"
	data-sap-ui-compatVersion="edge"
	data-sap-ui-xx-bindingSyntax="complex"
	data-sap-ui-resourceroots='{"TransportExecution": "./","sap.ui.demo.mock": "mockdata"}'>
</script> -->

<script>	
	sap.ui.getCore().attachInit(function() {
		new sap.m.Shell({
			app : new sap.ui.core.ComponentContainer({
				height : "100%",
				name : "TransportExecution"
			})
		}).placeAt("content");
	});	
</script>
</head>

<body class="sapUiBody" id="content">
</body>

</html>
