<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Transport Execution</title>
<script type="text/javascript">
    window["sap-ushell-config"] = {
        defaultRenderer : "fiorisandbox",
        services : {
            NavTargetResolution : {
                config : {
                    resolveLocal : [ {
                        "linkId" : "",
                        resolveTo : {
							additionalInformation : "SAPUI5.Component=TransportExecution",
                            applicationType : "URL",
                            url : "./" + window.location.search 
                        }
                    } ]
                }
            }
        }   
    };
</script>
<script src="test-resources/sap/ushell/bootstrap/sandbox.js"
	id="sap-ushell-bootstrap"></script>
<script id="sap-ui-bootstrap" src="resources/sap-ui-core.js"
	data-sap-ui-libs="sap.m" data-sap-ui-theme="sap_bluecrystal"
	data-sap-ui-xx-bindingSyntax="complex" data-sap-ui-compatVersion="1.16"
	data-sap-ui-resourceroots='{"TransportExecution": "./"}'>
</script>
<script type="text/javascript">
    sap.ui.getCore().attachInitEvent(function() {
        sap.ushell.Container.createRenderer().placeAt("content");
    });
</script>
</head>
<body class="sapUiBody" id="content">
</body>
</html>
